# expression-maven-plugin

./: README.md  pom.xml
src/main/java/org/apache/maven/plugin/expression/: InterpolatePropertyGoal.java  ResolvePluginParameterGoal.java
